# HockeyNite

./: README.md
Hockey/app/: build.gradle
Hockey/app/src/androidTest/java/ca/hatem/hockeylite/: ExampleInstrumentedTest.kt
Hockey/app/src/main/: AndroidManifest.xml
Hockey/app/src/main/java/ca/hatem/hockeylite/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
Hockey/app/src/main/res/layout/: activity_item_list.xml  item_detail.xml  item_list.xml
Hockey/app/src/main/res/layout-w900dp/: item_list.xml
Hockey/app/src/main/res/values/: colors.xml  strings.xml
Hockey/app/src/test/java/ca/hatem/hockeylite/: ExampleUnitTest.kt
Hockey/gradle/wrapper/: gradle-wrapper.properties
HockeyLite/: settings.gradle
HockeyLite/app/: build.gradle
HockeyLite/app/src/main/: AndroidManifest.xml
HockeyLite/app/src/main/java/ca/hatem/hockeylite/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  (+1 more)
HockeyLite/app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
HockeyLite/app/src/main/res/values/: strings.xml
HockeyLite/gradle/wrapper/: gradle-wrapper.properties
HockeyNite/: settings.gradle
HockeyNite/app/: build.gradle
HockeyNite/app/src/main/: AndroidManifest.xml
HockeyNite/app/src/main/java/Assets/: gamedetail.json  games.json
HockeyNite/app/src/main/res/layout/: activity_game_detail.xml  activity_game_list.xml  activity_pari_game.xml  game_detail.xml  game_list.xml  game_list_content.xml  gamelist.xml
HockeyNite/app/src/main/res/layout-w900dp/: game_list.xml
HockeyNite/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
HockeyNite/gradle/wrapper/: gradle-wrapper.properties
srv/: diagram.uml
srv/Client/: data.json
srv/Client/src/: Application.kt  Communication.kt  Request.kt  Serialization.kt
srv/Client/src/Models/: Bets.kt  Games.kt  Goals.kt  ListGames.kt  Penalties.kt  Periods.kt  Teams.kt
srv/clienttest/src/: Application.kt
srv/server/: build.gradle
srv/server/src/: Application.kt
srv/server/src/com/server/Models/: Bets.kt  Games.kt  Goals.kt  ListGames.kt  Penalties.kt  Periods.kt  Players.kt  Result.kt  Teams.kt
srv/server/src/com/server/Servers/: GamesMAJ.kt  InformeChanges.kt  Serialization.kt  TCPHandler.kt  TCPServer.kt  UDPHandler.kt  UDPServer.kt
srv/srv/: build.gradle  gradle.properties
srv/srv/gradle/wrapper/: gradle-wrapper.properties
srv/srv/src/main/java/: main.kt
(+16 files in other folders)
